# arxiv-fetcher

./: .gitignore  README.md  pom.xml
client/: README.md  api.yaml  pom.xml
client/.github/workflows/: maven.yml
client/.openapi-generator/: FILES
client/api/: openapi.yaml
client/docs/: Author.md  Category.md  DefaultApi.md  Feed.md  Link.md  Myentry.md  MyentryPrimaryCategory.md
client/src/main/java/io/github/nicholasphair/arxiv/: ApiClient.java  ApiException.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
client/src/main/java/io/github/nicholasphair/arxiv/api/: DefaultApi.java
client/src/main/java/io/github/nicholasphair/arxiv/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
client/src/main/java/io/github/nicholasphair/arxiv/model/: Author.java  Category.java  Feed.java  Link.java  Myentry.java  MyentryPrimaryCategory.java
client/src/test/java/io/github/nicholasphair/arxiv/api/: DefaultApiTest.java
client/src/test/java/io/github/nicholasphair/arxiv/model/: AuthorTest.java  CategoryTest.java  FeedTest.java  LinkTest.java  MyentryPrimaryCategoryTest.java  MyentryTest.java
fetcher/: pom.xml
fetcher/src/main/java/io/github/nicholasphair/arxiv/: Fetcher.java
fetcher/src/site/: site.xml
fetcher/src/test/java/io/github/nicholasphair/arxiv/: FetcherTest.java
